* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(240, 255, 250);
}
/* Styles for header */
#header {
  display: flex;
  padding: 1rem 5rem;
  justify-content: space-between;
  background-color: rgba(5, 62, 5, 0.75);
  z-index: 2;
  position: relative;
}
section {
  padding: 5rem 10rem;
}
#logo {
  font-size: 24px;
  font-weight: 700;

  text-shadow: 4px 3px #0e7800;
}
#logo a {
  color: aliceblue;
  text-decoration: none;
}
.nav-options {
  display: flex;
  width: 40%;
  justify-content: space-around;
  color: aliceblue;

  /* background-color: brown; */
}
.nav-options li {
  list-style: none;
  cursor: pointer;
  padding: 5px 10px;
  margin: auto;
}
.nav-options li:hover {
  /* text-decoration: underline; */
  background-color: darkgreen;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}
.nav-options li a {
  color: aliceblue;
  text-decoration: none;
}
.nav-menu{display: none;}
.hero {
  height: 100vh;
  width: 100vw;
  margin-top: -5rem;
  padding: 20% 0 10%;
  position: relative;
  z-index: 0;
  background-image: linear-gradient(
      to bottom,
      rgba(42, 47, 189, 0.345),
      rgba(0, 255, 4, 0.574)
    ),
    url("./asset/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}
.heroimg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
  display: none;
}
.heroimg img {
  width: 100%;
  transform: scale();
  position: absolute;
  top: 10rem;
  margin-top: -45rem;
  z-index: 0;
  opacity: 0.09;
}
.hero--txt {
  color: white;
  margin: auto;
  height: 100%;
  text-align: center;
}
.hero--txt h1 {
  font-size: 5rem;
  font-style: normal;
  font-weight: 100;
  padding: 0;
}
.hero--txt p {
  font-size: 28px;
  width: max-content;
  margin: -1rem auto 0;
}
/* .hero--txt p b {
  position: relative;
}
.hero--txt p b::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 70%;
  background: linear-gradient(to bottom green, red), url('./asset/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass.jpg');
  background-size:450%;
  background-position-y: center;
  background-repeat: no-repeat;
  border-left: 2px solid aliceblue;
  animation: typing 1.5s steps(18) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
} */
.hero--txt button {
  background-color: aliceblue;
  color: darkgreen;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.hero--txt button:hover {
  color: aliceblue;
  background-color: rgba(245, 245, 245, 0);
  border: 2px solid aliceblue;
}
#downloadcv {
  margin-right: 10px;
  color: aliceblue;
}
.socials-ctn {
  display: flex;
  flex-direction: column;
  color: aliceblue;
  position: fixed;
  gap: 2rem;
  top: 60%;
  right: 3%;
  align-items: center;
  text-align: center;
}
.socials-ctn a {
  text-decoration: none;
  color: aliceblue;
}
.socials-ctn span {
  width: 0.5px;
  height: 7rem;
  border: 0.5px solid white;
}
/* ABOUT ME */
#about {
  position: relative;
}
.about--me {
  display: flex;
  align-items: center;
  padding: 0 5rem;
  margin: -5rem -10rem;
  justify-content: space-between;
}
.about-img {
  border-radius: 5px;
  border: 2px solid brown;
  box-shadow: 6px 6px 3px rgba(21, 48, 21, 0.738);
  width: 30%;
  height: 1%;
}
.about-img img {
  width: 100%;
  height: 80%;
  margin-top: -7rem;
}
.about--txt {
  align-items: center;
  padding: 5% 1rem;
  height: 50%;
  width: 65%;
}
.about--txt h1 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  color: darkgreen;
}
.about--txt p {
  font-size: 16px;
  color: rgb(5, 108, 5);
  margin-top: 20px;
  line-height: 2;
  font-weight: 500;
}
.about--txt button {
  padding: 0.75rem 1rem;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 25%;
  background-color: darkgreen;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: ease-in 0.1s;
}
.about--txt button:hover {
  background-color: #0e780000;
  border: 2px solid darkgreen;
  color: #0e7800;
}
/* SKILLS */
.myskills {
  background-color: #0e7800;
}
.skills {
  /* margin: 5rem 0; */
}
.skills h2 {
  padding: 0 0 2rem;
  color: aliceblue;
}
.skills-ctn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
  /* display: none; */
}
.skill--card {
  width: 15%;
  height: 10%;
  padding: 2rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 5px aliceblue;
  overflow: visible;
  transition: ease-in-out 0.35s;
  text-decoration: none;
}

/* skills hover effect */
.skill--card:hover {
  box-shadow: 0px 2px 2px 2px rgb(179, 200, 179);
  transform: rotate(12deg);
}

.skills-ctn .skill--card h3 {
  color: aliceblue;
  /* background-color: darkgreen; */
  width: 100%;
  font-size: 20px;
  font-weight: 200;
  margin: auto;
  padding: 2rem 0rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* PROJECT */
.proj-ctn {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.proj-ctn a {
  text-decoration: none;
  cursor: pointer;
}

.card {
  width: 100%;
  padding: 0;
  /* border: 1px solid darkgreen; */
  transition: ease-in-out .5s;
background-color: #fff;
}
.card:hover{
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 80%;
  background-color: azure;
}
.project {
  width: 75%;
  height: 100%;
  /* background-color: brown; */
  padding: 10px;
  transition: ease-in-out .5s;

}
.project:hover{
  border: 1px solid green;
}
#projects h1 {
  padding: 2rem 0;
  font-size: 45px;
  font-weight: 700;
}
.proj-desc {
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
  color: black;
  text-align: center;
}
.pro-t-des{
  font-size: 32px;
  text-align: center;
  padding: 0rem 0 2rem;
}

/* CONTACT */
#contact{
  background-color: #0e7800;
  background-image: linear-gradient(60deg, rgba(0, 155, 0, 0.827), rgba(0, 0, 255, 0.436)), url('./asset/connectimg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
#contact h1 {
  font-size: 45px;
  color: #fff;
}
#contact p{
  color: #fff;
  font-size: 24px;
  max-width: 50%;
}
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 5px;
}
form input {
  padding: .75rem;
  outline-color: #073201;
  border-radius: 5px;
}
form label {
  margin-top: 20px;
  color: #fff;
}
form button {
  background-color: #073201;
  padding: 15px 0;
  color: #fff;
  font-size: 18px;
  margin-top: 1rem;
  border: 3px solid #073201;
  border-radius: 5px;
  font-weight: bold;
}
form button:hover{
  background-color: #07320100;

}
textarea {
  padding: 0.75rem ;
  border-radius: 5px;
    border: 3px solid #073201;
    outline-color: #073201;
}

/* FOOTER */

#footer {
  background-color: #073201;
  display: flex;
  justify-content: space-between;
}

.socials {
  width: 30%;
  display: none;
  justify-content: space-around;
}
.socials a {
  text-align: center;
  justify-content: center;
  align-items: center;
  transform: scale(1.25);
  color: white;
}



/* MEDIA QUERIES FOR MOBILE SCREENS */

@media screen and (max-width:750px){
  section{
    padding: 0;
  }
  .nav-options{
    display: none;
  }

  .nav-menu{
    display: block;
    transform: scale(1.75);
    margin: auto -1rem;
    color: #fff;
  }
  .hero-btn{
    display: flex;
    flex-direction: column;
  }
  .hero{
height: 60vh;
  }
  .heroimg{
    width: 100%;
  }
.hero--txt{
  padding: 7rem 3rem;
}
.hero--txt h1{
  font-size: 42px;
}
.hero--txt p{
  font-size: 16px;
  margin-top: 0px;
}
  #about{
    padding: 3rem 1rem;
  }
  .about-img{
    width: 80%;
    background-color: #073201;
    border: none;
  }
  .about--me{
    display: flex;
    flex-direction: column;
  margin: 0;
    padding: 0;
  }
  .about--txt{
    width: 100%;
  }
  .socials-ctn {
    display: none;
  }
  .myskills{
    padding: 3rem;
  }
  .skills-ctn{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .skill--card {
    width: 10rem;
  }
  #projects{
    padding: 3rem;
  }
  .proj-ctn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .project{
    width: 100%;
  }
  .pro-t-des{
    font-size: 24px;
  }
  #contact{
    padding: 3rem;
  }
  #contact p{
    max-width: 100%;
  }
  form{
    width: 100%;
  }
  #footer{
    padding: 3rem;
  }
  .socials{
    display: flex;
    margin: auto;
  }
}